<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
        /**
        *   Author: Ahmad Zubair Amar
        *   E-Email: ahmad.zubair.amar@gmail.com
        *   Date: 2018 April 22
        *
        **/
     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>پښتو ټایپ</title>

    <link rel="stylesheet" href="style/main.style.css">
</head>

<body>
    <a href="https://github.com/omar-amar">
        <img id="git-banner" src="img/github.png" alt="Fork me on GitHub">
    </a>

    

        <div class="get-start-button">
        <a href="app.html" id="get-start">ټایپ پيل كول</a>
    </div>


    <footer>
        <div class="made-with-heart">
            په کابل کې د <span style="color: #e25555;">&#9829;</span>  سره جوړ شوی
        </div>
        <a href="about.html" id="about">زما په اړه</a>
    </footer>
</body>

</html>
